<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b3ba1bd0-18c4-4f2f-a3e4-4994c2ad6135</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>3</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="387" top="0" width="334" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="334" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Прямой импульс 5 В 10 мкс, Ipk=1 A, 5 мкГн</p>
        </content>
      </text>
    </region>
    <region left="0" top="27" width="234" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Индуктивность первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="360" top="27" width="62" height="27" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">k</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="27" width="230" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="228" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Обратный импульс 1000 В 100 нс, 100 мА</p>
        </content>
      </text>
    </region>
    <region left="0" top="45" width="205" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">5</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="261" top="54" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="80" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">U.1</e>
          <e type="operand">4.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="81" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">В</e>
        </input>
      </math>
    </region>
    <region left="162" top="81" width="144" height="46" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">t.on</e>
          <e type="operand">3.4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="90" width="20" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="unit">c</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="86" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">U.min</e>
          <e type="operand">U.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="648" top="126" width="102" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.8</e>
          <e type="operand">06</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1333</e>
        </result>
      </math>
    </region>
    <region left="0" top="144" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Пиковый ток транзистора:</p>
        </content>
      </text>
    </region>
    <region left="0" top="180" width="185" height="54" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">t.on</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.06</e>
        </result>
      </math>
    </region>
    <region left="630" top="180" width="110" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">6.2</e>
          <e type="operand">1.33</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">4.6617</e>
        </result>
      </math>
    </region>
    <region left="234" top="198" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="306" top="198" width="90" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.3</e>
          <e type="operand">k</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="441" top="198" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="0" top="234" width="72" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="261" width="204" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Токоизмерительный резистор:</p>
        </content>
      </text>
    </region>
    <region left="0" top="288" width="197" height="54" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">R.и</e>
          <e type="operand">1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">1.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.297</e>
        </result>
      </math>
    </region>
    <region left="216" top="297" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="630" top="333" width="110" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.6</e>
          <e type="operand">0125</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0048</e>
        </result>
      </math>
    </region>
    <region left="9" top="342" width="321" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Эффективное значение тока первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="9" top="369" width="193" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I.1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">γ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.559</e>
        </result>
      </math>
    </region>
    <region left="207" top="378" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="261" top="396" width="187" height="46" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">P.rи</e>
          <e type="operand">I.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R.и</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.093</e>
        </result>
      </math>
    </region>
    <region left="639" top="396" width="102" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.6</e>
          <e type="operand">5.1</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1176</e>
        </result>
      </math>
    </region>
    <region left="9" top="405" width="232" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Мощность рассеивания резистора:</p>
        </content>
      </text>
    </region>
    <region left="459" top="405" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Вт</e>
        </input>
      </math>
    </region>
    <region left="9" top="432" width="309" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Сердечник E16/8/5 N87 (S=Amin, So=An, lср=le)</p>
        </content>
      </text>
    </region>
    <region left="639" top="459" width="102" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.6</e>
          <e type="operand">5.6</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1071</e>
        </result>
      </math>
    </region>
    <region left="9" top="468" width="324" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Площадь окна (вычисляем по размерам каркаса):</p>
        </content>
      </text>
    </region>
    <region left="0" top="495" width="503" height="46" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">S.o</e>
          <e type="operand">0.5</e>
          <e type="operand">11.2</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">11.1</e>
          <e type="operand">6.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="513" top="495" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="639" top="513" width="102" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.8</e>
          <e type="operand">5.6</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1429</e>
        </result>
      </math>
    </region>
    <region left="0" top="531" width="148" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">So</e>
          <e type="operand">22.3</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="531" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="216" top="558" width="139" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">19.4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="558" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="567" width="212" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Площадь поперечного сечения:</p>
        </content>
      </text>
    </region>
    <region left="639" top="567" width="110" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.6</e>
          <e type="operand">0147</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0041</e>
        </result>
      </math>
    </region>
    <region left="216" top="594" width="154" height="46" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">l.ср</e>
          <e type="operand">37.6</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="603" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Длина средней магнитной линии:</p>
        </content>
      </text>
    </region>
    <region left="387" top="603" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="639" top="621" width="118" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">0.8</e>
          <e type="operand">0.147</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">5.4422</e>
        </result>
      </math>
    </region>
    <region left="0" top="639" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">0.12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="639" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="666" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Число витков первичной обмотки</p>
        </content>
      </text>
    </region>
    <region left="0" top="693" width="195" height="54" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">U.min</e>
          <e type="operand">t.on</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.572</e>
        </result>
      </math>
    </region>
    <region left="9" top="756" width="137" height="46" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">μ.0</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="792" width="208" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Величина немагнитного зазора</p>
        </content>
      </text>
    </region>
    <region left="0" top="828" width="240" height="66" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">μ.0</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.211</e>
        </result>
      </math>
    </region>
    <region left="261" top="855" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="306" top="864" width="72" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">δ</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="864" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="0" top="891" width="317" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Эквивалентная проницаемость магнитопровода:</p>
        </content>
      </text>
    </region>
    <region left="9" top="927" width="172" height="66" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">l.ср</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">376</e>
        </result>
      </math>
    </region>
    <region left="45" top="1080" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Число витков первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="45" top="1125" width="208" height="63" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">L1</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">*</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.529</e>
        </result>
      </math>
    </region>
    <region left="306" top="1143" width="188" height="36" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">w.1</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region left="306" top="1188" width="61" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="1206" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
    <region left="576" top="1206" width="86" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="operand">45</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.222</e>
        </result>
      </math>
    </region>
    <region left="45" top="1242" width="239" height="61" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.154</e>
        </result>
      </math>
    </region>
    <region left="297" top="1251" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="45" top="1314" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Число витков вторичных обмоток:</p>
        </content>
      </text>
    </region>
    <region left="45" top="1341" width="131" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.2</e>
          <e type="operand">k</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">40</e>
        </result>
      </math>
    </region>
    <region left="45" top="1368" width="197" height="36" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">w.2</e>
          <e type="operand">w.2</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">40</e>
        </result>
      </math>
    </region>
    <region left="36" top="1404" width="311" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Среднеквадратичный ток первичной обмотки 1:</p>
        </content>
      </text>
    </region>
    <region left="36" top="1440" width="216" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I.1rms</e>
          <e type="operand">I.1pk</e>
          <e type="operand">γ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.559</e>
        </result>
      </math>
    </region>
    <region left="270" top="1449" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="36" top="1503" width="400" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Диаметры обмоточных проводов при плотности тока 5 А/мм2:</p>
        </content>
      </text>
    </region>
    <region left="135" top="1530" width="52" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">А/мм2</p>
        </content>
      </text>
    </region>
    <region left="54" top="1539" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1575" width="199" height="56" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d.1</e>
          <e type="operand">4</e>
          <e type="operand">I.1rms</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.377</e>
        </result>
      </math>
    </region>
    <region left="234" top="1593" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="234" top="1593" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="288" top="1593" width="99" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d.1</e>
          <e type="operand">0.125</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="1593" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="441" top="1593" width="93" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">(по таблице)</p>
        </content>
      </text>
    </region>
    <region left="36" top="1647" width="89" height="34" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">d.2</e>
          <e type="operand">0.25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="1647" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="243" top="1647" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="45" top="1692" width="268" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Площадь сечения обмоточных проводов</p>
        </content>
      </text>
    </region>
    <region left="36" top="1710" width="189" height="66" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">S.пр1</e>
          <e type="operand">π</e>
          <e type="operand">d.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.012</e>
        </result>
      </math>
    </region>
    <region left="243" top="1737" width="50" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">мм^2 </p>
        </content>
      </text>
    </region>
    <region left="36" top="1773" width="189" height="66" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">S.пр2</e>
          <e type="operand">π</e>
          <e type="operand">d.2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.049</e>
        </result>
      </math>
    </region>
    <region left="243" top="1800" width="50" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">мм^2 </p>
        </content>
      </text>
    </region>
    <region left="18" top="1836" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Проверяем степень заполнения окна магнитопровода :</p>
        </content>
      </text>
    </region>
    <region left="18" top="1872" width="346" height="75" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">K.з</e>
          <e type="operand">1.1</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S.пр1</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S.пр2</e>
          <e type="operand">w.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">S.o</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.113</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>