<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b3ba1bd0-18c4-4f2f-a3e4-4994c2ad6135</id>
      <revision>32</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="27" width="234" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индуктивность первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="45" width="221" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">10.6</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.06</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="261" top="54" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="60" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">U.1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="81" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">В</e>
        </input>
      </math>
    </region>
    <region left="162" top="81" width="122" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">t.on</e>
          <e type="operand">4.1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="90" width="18" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand" style="unit">c</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="73" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">U.min</e>
          <e type="operand">U.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="144" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Пиковый ток транзистора:</p>
        </content>
      </text>
    </region>
    <region left="0" top="180" width="165" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">t.on</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.642</e>
        </result>
      </math>
    </region>
    <region left="234" top="198" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="0" top="234" width="70" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">DF</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="261" width="204" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Токоизмерительный резистор:</p>
        </content>
      </text>
    </region>
    <region left="0" top="288" width="166" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">R.и</e>
          <e type="operand">1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">1.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.196</e>
        </result>
      </math>
    </region>
    <region left="216" top="297" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="9" top="342" width="321" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Эффективное значение тока первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="9" top="369" width="174" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">DF</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.895</e>
        </result>
      </math>
    </region>
    <region left="225" top="378" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="261" top="396" width="158" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">P.rи</e>
          <e type="operand">I.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R.и</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.703</e>
        </result>
      </math>
    </region>
    <region left="9" top="405" width="232" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Мощность рассеивания резистора:</p>
        </content>
      </text>
    </region>
    <region left="459" top="405" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Вт</e>
        </input>
      </math>
    </region>
    <region left="9" top="432" width="309" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Сердечник E16/8/5 N87 (S=Amin, So=An, lср=le)</p>
        </content>
      </text>
    </region>
    <region left="9" top="468" width="324" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь окна (вычисляем по размерам каркаса):</p>
        </content>
      </text>
    </region>
    <region left="0" top="495" width="403" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.o</e>
          <e type="operand">0.5</e>
          <e type="operand">11.2</e>
          <e type="operand">2</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">11.1</e>
          <e type="operand">6.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="513" top="495" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="531" width="125" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">So</e>
          <e type="operand">22.3</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="531" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="216" top="558" width="117" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S</e>
          <e type="operand">19.4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="558" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="567" width="212" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь поперечного сечения:</p>
        </content>
      </text>
    </region>
    <region left="216" top="594" width="130" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">l.ср</e>
          <e type="operand">37.6</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="603" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Длина средней магнитной линии:</p>
        </content>
      </text>
    </region>
    <region left="387" top="603" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="70" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">0.12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="639" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="666" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Число витков первичной обмотки</p>
        </content>
      </text>
    </region>
    <region left="0" top="693" width="173" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">U.min</e>
          <e type="operand">t.on</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21.134</e>
        </result>
      </math>
    </region>
    <region left="9" top="756" width="116" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.0</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="792" width="208" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Величина немагнитного зазора</p>
        </content>
      </text>
    </region>
    <region left="0" top="828" width="203" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">δ</e>
          <e type="operand">μ.0</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.027</e>
        </result>
      </math>
    </region>
    <region left="243" top="855" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="306" top="864" width="62" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">δ</e>
          <e type="operand">1.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="864" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="0" top="891" width="317" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Эквивалентная проницаемость магнитопровода:</p>
        </content>
      </text>
    </region>
    <region left="9" top="927" width="154" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">l.ср</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">37.6</e>
        </result>
      </math>
    </region>
    <region left="45" top="1080" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Число витков первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="45" top="1125" width="187" height="55" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">L1</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">*</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">20.852</e>
        </result>
      </math>
    </region>
    <region left="306" top="1143" width="168" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">w.1</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21</e>
        </result>
      </math>
    </region>
    <region left="54" top="1206" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
    <region left="45" top="1242" width="203" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.122</e>
        </result>
      </math>
    </region>
    <region left="297" top="1251" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="36" top="1404" width="311" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Среднеквадратичный ток первичной обмотки 1:</p>
        </content>
      </text>
    </region>
    <region left="36" top="1440" width="194" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1rms</e>
          <e type="operand">I.1pk</e>
          <e type="operand">DF</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.895</e>
        </result>
      </math>
    </region>
    <region left="270" top="1449" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="36" top="1503" width="400" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Диаметры обмоточных проводов при плотности тока 5 А/мм2:</p>
        </content>
      </text>
    </region>
    <region left="135" top="1530" width="52" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">А/мм2</p>
        </content>
      </text>
    </region>
    <region left="54" top="1539" width="46" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">j</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1575" width="171" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">4</e>
          <e type="operand">I.1rms</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.695</e>
        </result>
      </math>
    </region>
    <region left="234" top="1593" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="234" top="1593" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="288" top="1593" width="68" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="1593" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="441" top="1593" width="93" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">(по таблице)</p>
        </content>
      </text>
    </region>
    <region left="45" top="1692" width="268" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь сечения обмоточных проводов</p>
        </content>
      </text>
    </region>
    <region left="36" top="1710" width="160" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.пр1</e>
          <e type="operand">π</e>
          <e type="operand">d.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.503</e>
        </result>
      </math>
    </region>
    <region left="243" top="1737" width="50" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">мм^2 </p>
        </content>
      </text>
    </region>
    <region left="18" top="1836" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Проверяем степень заполнения окна магнитопровода :</p>
        </content>
      </text>
    </region>
    <region left="18" top="1872" width="224" height="64" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">K.з</e>
          <e type="operand">1.1</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S.пр1</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S.o</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.591</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>