<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1793da84-5c8e-4bd2-bc93-b9561c4c4705</id>
      <revision>166</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="622" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">----------------------------------------------------------------------------</p>
        </content>
      </text>
    </region>
    <region left="0" top="18" width="432" height="23" color="#000000" fontSize="10">
      <text lang="rus" width="432" fontFamily="Arial" fontSize="10">
        <content>
          <p>Резонансный пушпул (ZVS-драйвер). Двухдроссельная схема</p>
        </content>
      </text>
    </region>
    <region left="18" top="36" width="49" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Дано:</p>
        </content>
      </text>
    </region>
    <region left="171" top="54" width="104" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f0</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="63" width="150" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Резонансная частота:</p>
        </content>
      </text>
    </region>
    <region left="297" top="63" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Гц</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="169" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Напряжение генератора:</p>
        </content>
      </text>
    </region>
    <region left="171" top="81" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="81" width="27" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="99" width="139" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Мощность нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="171" top="99" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">31.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="99" width="33" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Вт </p>
        </content>
      </text>
    </region>
    <region left="0" top="117" width="241" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Добротность (при полной нагрузке): </p>
        </content>
      </text>
    </region>
    <region left="243" top="117" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Qp</e>
          <e type="operand">2.87</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="135" width="168" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент передачи:</p>
        </content>
      </text>
    </region>
    <region left="171" top="135" width="70" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Ku</e>
          <e type="operand">3.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="135" width="115" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>почти константа</p>
        </content>
      </text>
    </region>
    <region left="0" top="162" width="273" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда напряжения на конденсаторе:</p>
        </content>
      </text>
    </region>
    <region left="0" top="189" width="147" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ucm</e>
          <e type="operand">Ku</e>
          <e type="operand">U1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">39.6</e>
        </result>
      </math>
    </region>
    <region left="207" top="189" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="216" width="172" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="234" width="158" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rн</e>
          <e type="operand">Ucm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.7344</e>
        </result>
      </math>
    </region>
    <region left="207" top="252" width="37" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="0" top="297" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kf</e>
          <e type="operand">1.293</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="324" width="96" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Найти Lr, Cr: </p>
        </content>
      </text>
    </region>
    <region left="0" top="351" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Волновое сопротивление:</p>
        </content>
      </text>
    </region>
    <region left="0" top="369" width="167" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">Ucm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">P1</e>
          <e type="operand">Qp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.6183</e>
        </result>
      </math>
    </region>
    <region left="207" top="387" width="37" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="0" top="423" width="240" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Lr</e>
          <e type="operand">ρ</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0608</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="450" top="423" width="135" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Lr</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">10.6082</e>
        </result>
      </math>
    </region>
    <region left="324" top="432" width="26" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">H</e>
        </input>
      </math>
    </region>
    <region left="603" top="432" width="47" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>мкГн </p>
        </content>
      </text>
    </region>
    <region left="0" top="468" width="230" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cr</e>
          <e type="operand">Lr</e>
          <e type="operand">ρ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1.014</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4085</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="252" top="477" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">F</e>
        </input>
      </math>
    </region>
    <region left="396" top="477" width="143" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Cr</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">140.8525</e>
        </result>
      </math>
    </region>
    <region left="540" top="486" width="35" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>нФ </p>
        </content>
      </text>
    </region>
    <region left="585" top="486" width="75" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">47</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">94</e>
        </result>
      </math>
    </region>
    <region left="693" top="486" width="35" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>нФ </p>
        </content>
      </text>
    </region>
    <region left="585" top="513" width="83" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">47</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">141</e>
        </result>
      </math>
    </region>
    <region left="693" top="513" width="35" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>нФ </p>
        </content>
      </text>
    </region>
    <region left="27" top="531" width="81" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Проверка: </p>
        </content>
      </text>
    </region>
    <region left="0" top="558" width="150" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Резонансная частота:</p>
        </content>
      </text>
    </region>
    <region left="0" top="585" width="241" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">f0</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Lr</e>
          <e type="operand">Cr</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kf</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100.698</e>
        </result>
      </math>
    </region>
    <region left="252" top="603" width="41" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">кГц</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="152" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>частота под нагрузкой</p>
        </content>
      </text>
    </region>
    <region left="0" top="666" width="246" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fн</e>
          <e type="operand">f0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1.7</e>
          <e type="operand">Qp</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">97.0353</e>
        </result>
      </math>
    </region>
    <region left="252" top="675" width="41" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">кГц</e>
        </input>
      </math>
    </region>
    <region left="0" top="720" width="243" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Отклонение от резонансной частоты</p>
        </content>
      </text>
    </region>
    <region left="0" top="756" width="181" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">df</e>
          <e type="operand">f0</e>
          <e type="operand">fн</e>
          <e type="operator" args="2">-</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.64</e>
        </result>
      </math>
    </region>
    <region left="207" top="765" width="30" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>% </p>
        </content>
      </text>
    </region>
    <region left="0" top="801" width="139" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Мощность нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="819" width="134" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pн</e>
          <e type="operand">Ucm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.7</e>
        </result>
      </math>
    </region>
    <region left="153" top="837" width="33" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Вт </p>
        </content>
      </text>
    </region>
    <region left="0" top="1071" width="622" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">----------------------------------------------------------------------------</p>
        </content>
      </text>
    </region>
    <region left="0" top="1098" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">LC</e>
          <e type="operand">контур</e>
          <e type="operator" args="2">-</e>
        </input>
      </math>
    </region>
    <region left="135" top="1098" width="172" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="315" top="1098" width="78" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Rн</e>
          <e type="operand">24.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="459" top="1098" width="29" height="27" color="#000000" fontSize="12">
      <math decimalPlaces="3">
        <input>
          <e type="operand" style="unit">Ω</e>
        </input>
      </math>
    </region>
    <region left="558" top="1098" width="64" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rp</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1125" width="125" height="33" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Lr</e>
          <e type="operand">10.6</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="1125" width="117" height="33" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Cr</e>
          <e type="operand">141</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="1134" width="26" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">H</e>
        </input>
      </math>
    </region>
    <region left="450" top="1134" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">F</e>
        </input>
      </math>
    </region>
    <region left="0" top="1170" width="150" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Резонансная частота:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1197" width="263" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">f0</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Lr</e>
          <e type="operand">Cr</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.293</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100.684</e>
        </result>
      </math>
    </region>
    <region left="531" top="1197" width="138" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">Lr</e>
          <e type="operand">Cr</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.6705</e>
        </result>
      </math>
    </region>
    <region left="693" top="1206" width="37" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="279" top="1215" width="41" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">кГц</e>
        </input>
      </math>
    </region>
    <region left="351" top="1215" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Волновое сопротивление:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1260" width="247" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial;">Добротность параллельного контура:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1296" width="173" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Qp</e>
          <e type="operand">Rp</e>
          <e type="operand">Cr</e>
          <e type="operand">Lr</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.8487</e>
        </result>
      </math>
    </region>
    <region left="234" top="1296" width="132" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Qp</e>
          <e type="operand">Rp</e>
          <e type="operand">ρ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.8487</e>
        </result>
      </math>
    </region>
    <region left="0" top="1350" width="152" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>частота под нагрузкой</p>
        </content>
      </text>
    </region>
    <region left="360" top="1350" width="243" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Отклонение от резонансной частоты</p>
        </content>
      </text>
    </region>
    <region left="0" top="1377" width="246" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">fн</e>
          <e type="operand">f0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1.7</e>
          <e type="operand">Qp</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">96.9661</e>
        </result>
      </math>
    </region>
    <region left="252" top="1386" width="41" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">кГц</e>
        </input>
      </math>
    </region>
    <region left="360" top="1386" width="181" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">df</e>
          <e type="operand">f0</e>
          <e type="operand">fн</e>
          <e type="operator" args="2">-</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.69</e>
        </result>
      </math>
    </region>
    <region left="567" top="1395" width="30" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>% </p>
        </content>
      </text>
    </region>
    <region left="0" top="1440" width="273" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда напряжения на конденсаторе:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1467" width="169" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ucm</e>
          <e type="operand">3.33</e>
          <e type="operand">U1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">39.96</e>
        </result>
      </math>
    </region>
    <region left="207" top="1467" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="1503" width="139" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Мощность нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1521" width="158" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Pн</e>
          <e type="operand">Ucm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">32.3239</e>
        </result>
      </math>
    </region>
    <region left="153" top="1539" width="33" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Вт </p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>