//------------------------------------------------------------------------------
Конденсаторы Hitano EXR на напряжение > 100 В не использовать !
Т.к. ток пульсаций у них меньше чем у Samwha WL, а импенданс не нормируется вообще !
На транзистор тестере: 
100 мкФ х 400 В 18х40 Samwha RD  0,23 Ом (протестированно по 2 шт)
100 мкФ х 400 В 18х40 Samwha WL  0,25 Ом (1 шт)
100 мкФ х 400 В 18х41 Hitano EXR 0,51 Ом (протестированно по 2 шт)
Смахивает на кидалово ! 
Странно, что низковольтные конденсаторы Hitano EXR не хуже Samwha WL.

