
//------------------------------------------------------------------------------
WF-xxR connectors
https://grabcad.com/library/ds-1070-mr-wf-xxr-connectors-1
DS-1070 WF connectors
https://grabcad.com/library/ds-1070-wf-connectors-1
//------------------------------------------------------------------------------
CDRH6D28 Sumida
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=7092&id=363474

CDRH6D28 Sumida - Dmitry Tanikeev
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=494803

//------------------------------------------------------------------------------
TO-126 2.54 triangle
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=609654

TO-126 2.54 triangle mirrored
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=609655

//------------------------------------------------------------------------------
TO-220-3 central pin 2.54mm out of line
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=1530436

TO-220-3 right pin 2.54mm out of line
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=1530439

//------------------------------------------------------------------------------
TO-92; Center Pin Molded to Forward 1.27mm, Side Pins Molded to Back 1.27mm
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=662585

TO-92; Center Pin Molded to Back 1.27mm, Side Pins Molded to Forward 1.27mm
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=662578

//------------------------------------------------------------------------------
DG126-5.0-02P
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=1025717

DG126-5.0-03P
https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=1025718

DEGSON DG500 Series 5.0/5.08/7.62mm terminal block Pack
https://grabcad.com/library/degson-dg500-series-5-0-5-08-7-62mm-terminal-block-pack-1

//------------------------------------------------------------------------------