<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b3ba1bd0-18c4-4f2f-a3e4-4994c2ad6135</id>
      <revision>99</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="234" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индуктивность первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="18" width="221" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">10.6</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.06</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="261" top="27" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="162" top="45" width="122" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">t.on</e>
          <e type="operand">4.1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="60" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">U.1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="54" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">В</e>
        </input>
      </math>
    </region>
    <region left="324" top="54" width="18" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand" style="unit">c</e>
        </input>
      </math>
    </region>
    <region left="198" top="90" width="125" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsh</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="153" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление шунта</p>
        </content>
      </text>
    </region>
    <region left="342" top="99" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="198" top="117" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rwi</e>
          <e type="operand">44</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="174" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление проводов</p>
        </content>
      </text>
    </region>
    <region left="342" top="126" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="198" top="144" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rds</e>
          <e type="operand">18</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="192" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление транзистора</p>
        </content>
      </text>
    </region>
    <region left="342" top="153" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="198" top="171" width="117" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL1</e>
          <e type="operand">20</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="180" width="165" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление катушки</p>
        </content>
      </text>
    </region>
    <region left="342" top="180" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="0" top="207" width="159" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Общее сопротивление:</p>
        </content>
      </text>
    </region>
    <region left="0" top="234" width="271" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsum</e>
          <e type="operand">Rsh</e>
          <e type="operand">Rwi</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rds</e>
          <e type="operator" args="2">+</e>
          <e type="operand">RL1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.182</e>
        </result>
      </math>
    </region>
    <region left="297" top="234" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="0" top="261" width="148" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Постоянная времени:</p>
        </content>
      </text>
    </region>
    <region left="0" top="279" width="187" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">L1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8242</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="198" top="288" width="24" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>с </p>
        </content>
      </text>
    </region>
    <region left="0" top="324" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Пиковый ток транзистора:</p>
        </content>
      </text>
    </region>
    <region left="0" top="342" width="274" height="51" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">t.on</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.482</e>
        </result>
      </math>
    </region>
    <region left="279" top="360" width="27" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="396" width="197" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>При нулевом сопротивлении:</p>
        </content>
      </text>
    </region>
    <region left="0" top="414" width="172" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk0</e>
          <e type="operand">U.1</e>
          <e type="operand">t.on</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.642</e>
        </result>
      </math>
    </region>
    <region left="180" top="432" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="468" width="214" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 10px;">Коэффициент заполнения ШИМ</p>
        </content>
      </text>
    </region>
    <region left="225" top="468" width="70" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">DF</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="495" width="282" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Токоизмерительный резистор (запас 10%):</p>
        </content>
      </text>
    </region>
    <region left="0" top="522" width="166" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">R.и</e>
          <e type="operand">1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">1.1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.203</e>
        </result>
      </math>
    </region>
    <region left="216" top="531" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Ом</e>
        </input>
      </math>
    </region>
    <region left="0" top="576" width="321" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Эффективное значение тока первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="603" width="166" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">DF</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.83</e>
        </result>
      </math>
    </region>
    <region left="216" top="612" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="252" top="630" width="158" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">P.rи</e>
          <e type="operand">I.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">R.и</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.679</e>
        </result>
      </math>
    </region>
    <region left="0" top="639" width="232" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Мощность рассеивания резистора:</p>
        </content>
      </text>
    </region>
    <region left="450" top="639" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Вт</e>
        </input>
      </math>
    </region>
    <region left="0" top="666" width="369" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Сердечник E20/10/6 N87 EPCOS (S=Amin, So=AN, lср=le)</p>
        </content>
      </text>
    </region>
    <region left="108" top="693" width="107" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.o</e>
          <e type="operand">34</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="693" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="702" width="107" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь окна:</p>
        </content>
      </text>
    </region>
    <region left="216" top="720" width="117" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S</e>
          <e type="operand">31.9</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="720" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="729" width="212" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь поперечного сечения:</p>
        </content>
      </text>
    </region>
    <region left="216" top="756" width="130" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">l.ср</e>
          <e type="operand">46.3</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="765" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Длина средней магнитной линии:</p>
        </content>
      </text>
    </region>
    <region left="387" top="765" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="801" width="70" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">0.12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="801" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="828" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Число витков первичной обмотки</p>
        </content>
      </text>
    </region>
    <region left="0" top="855" width="168" height="47" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">I.1pk</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12.411</e>
        </result>
      </math>
    </region>
    <region left="315" top="873" width="81" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 10px;">(S = Amin )</p>
        </content>
      </text>
    </region>
    <region left="0" top="900" width="116" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.0</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="208" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Величина немагнитного зазора</p>
        </content>
      </text>
    </region>
    <region left="0" top="1107" width="203" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">δ</e>
          <e type="operand">μ.0</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.582</e>
        </result>
      </math>
    </region>
    <region left="261" top="1134" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="306" top="1143" width="62" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">δ</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="1143" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="0" top="1170" width="317" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Эквивалентная проницаемость магнитопровода:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1206" width="170" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">l.ср</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">77.167</e>
        </result>
      </math>
    </region>
    <region left="216" top="1206" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">km</e>
          <e type="operand">1.345</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="1206" width="76" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.i</e>
          <e type="operand">1680</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="1233" width="223" height="79" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">μ.i</e>
          <e type="operand">km</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">δ</e>
          <e type="operand">l.ср</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">μ.i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">99.231</e>
        </result>
      </math>
    </region>
    <region left="0" top="1323" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Число витков первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1368" width="187" height="55" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">L1</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">*</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.108</e>
        </result>
      </math>
    </region>
    <region left="261" top="1386" width="168" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">w.1</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11</e>
        </result>
      </math>
    </region>
    <region left="9" top="1449" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
    <region left="0" top="1485" width="203" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.133</e>
        </result>
      </math>
    </region>
    <region left="252" top="1494" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="1566" width="252" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.3957</e>
        </result>
      </math>
    </region>
    <region left="261" top="1593" width="44" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мкГн</e>
        </input>
      </math>
    </region>
    <region left="9" top="1665" width="311" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Среднеквадратичный ток первичной обмотки 1:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1701" width="186" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1rms</e>
          <e type="operand">I.1pk</e>
          <e type="operand">DF</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.83</e>
        </result>
      </math>
    </region>
    <region left="243" top="1710" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="9" top="1764" width="400" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Диаметры обмоточных проводов при плотности тока 5 А/мм2:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1800" width="46" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">j</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="1800" width="52" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">А/мм2</p>
        </content>
      </text>
    </region>
    <region left="9" top="1836" width="171" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">4</e>
          <e type="operand">I.1rms</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.683</e>
        </result>
      </math>
    </region>
    <region left="207" top="1854" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="207" top="1854" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="261" top="1854" width="68" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1854" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="414" top="1854" width="93" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">(по таблице)</p>
        </content>
      </text>
    </region>
    <region left="18" top="1917" width="268" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь сечения обмоточных проводов</p>
        </content>
      </text>
    </region>
    <region left="9" top="1935" width="160" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.пр1</e>
          <e type="operand">π</e>
          <e type="operand">d.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.503</e>
        </result>
      </math>
    </region>
    <region left="216" top="1962" width="50" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">мм^2 </p>
        </content>
      </text>
    </region>
    <region left="378" top="1980" width="224" height="64" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">K.з</e>
          <e type="operand">1.1</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S.пр1</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S.o</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.228</e>
        </result>
      </math>
    </region>
    <region left="0" top="2007" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Проверяем степень заполнения окна магнитопровода :</p>
        </content>
      </text>
    </region>
    <region left="0" top="2142" width="369" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Сердечник E20/10/6 N87 EPCOS (S=Amin, So=AN, lср=le)</p>
        </content>
      </text>
    </region>
    <region left="117" top="2169" width="130" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">So</e>
          <e type="operand">34</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="2169" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="2178" width="107" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь окна:</p>
        </content>
      </text>
    </region>
    <region left="216" top="2205" width="138" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S</e>
          <e type="operand">31.9</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="2205" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="2214" width="212" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь поперечного сечения:</p>
        </content>
      </text>
    </region>
    <region left="216" top="2241" width="142" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">l.ср</e>
          <e type="operand">46.3</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2250" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Длина средней магнитной линии:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2286" width="134" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Количество витков:</p>
        </content>
      </text>
    </region>
    <region left="144" top="2286" width="60" height="30" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="2304" width="141" height="42" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.0</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">H</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2313" width="58" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Зазор: </p>
        </content>
      </text>
    </region>
    <region left="63" top="2313" width="82" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">g</e>
          <e type="operand">0.8</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="2313" width="76" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.i</e>
          <e type="operand">1680</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2340" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μref</e>
          <e type="operand">245</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="2340" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gref</e>
          <e type="operand">0.2</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="2340" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ke</e>
          <e type="operand">0.73</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="2358" width="229" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">μref</e>
          <e type="operand">gref</e>
          <e type="operand">g</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">ke</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">89.0558</e>
        </result>
      </math>
    </region>
    <region left="0" top="2376" width="183" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Магнитная проницаемость:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2412" width="110" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Индуктивность:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2430" width="277" height="62" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1103</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="351" top="2448" width="155" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">11.1031</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2502" width="153" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление шунта</p>
        </content>
      </text>
    </region>
    <region left="198" top="2502" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsh</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2529" width="174" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление проводов</p>
        </content>
      </text>
    </region>
    <region left="198" top="2529" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rwi</e>
          <e type="operand">27</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2556" width="192" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление транзистора</p>
        </content>
      </text>
    </region>
    <region left="198" top="2556" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rds</e>
          <e type="operand">18</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2583" width="165" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление катушки</p>
        </content>
      </text>
    </region>
    <region left="198" top="2583" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL1</e>
          <e type="operand">13</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2610" width="159" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Общее сопротивление:</p>
        </content>
      </text>
    </region>
    <region left="171" top="2610" width="292" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsum</e>
          <e type="operand">Rsh</e>
          <e type="operand">Rwi</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rds</e>
          <e type="operator" args="2">+</e>
          <e type="operand">RL1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.158</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2637" width="148" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Постоянная времени:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2655" width="200" height="42" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">τ</e>
          <e type="operand">L1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.0273</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2700" width="176" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Пиковый ток транзистора:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2727" width="73" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">U.1</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="2727" width="103" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">t.on</e>
          <e type="operand">4.1</e>
          <e type="operand" style="unit">μs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2763" width="286" height="51" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">t.on</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.304</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="198" top="2808" width="223" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.125</e>
          <e type="operand" style="unit">T</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2817" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
    <region left="0" top="2880" width="58" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Зазор: </p>
        </content>
      </text>
    </region>
    <region left="63" top="2880" width="82" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">g</e>
          <e type="operand">0.3</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="2880" width="60" height="30" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2907" width="221" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">μref</e>
          <e type="operand">gref</e>
          <e type="operand">g</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">ke</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">182.23</e>
        </result>
      </math>
    </region>
    <region left="0" top="2961" width="269" height="62" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.272</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="2979" width="155" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">22.7196</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3024" width="192" height="42" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">τ</e>
          <e type="operand">L1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.438</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3069" width="286" height="51" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">t.on</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.135</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="198" top="3114" width="223" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.127</e>
          <e type="operand" style="unit">T</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3123" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
    <region left="0" top="3213" width="58" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Зазор: </p>
        </content>
      </text>
    </region>
    <region left="63" top="3213" width="82" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">g</e>
          <e type="operand">0.6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="3213" width="60" height="30" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3240" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsh</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="3240" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rds</e>
          <e type="operand">18</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="3240" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rwi</e>
          <e type="operand">27</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="3240" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RL1</e>
          <e type="operand">76</e>
          <e type="operand" style="unit">mΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3267" width="159" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Общее сопротивление:</p>
        </content>
      </text>
    </region>
    <region left="171" top="3267" width="292" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rsum</e>
          <e type="operand">Rsh</e>
          <e type="operand">Rwi</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rds</e>
          <e type="operator" args="2">+</e>
          <e type="operand">RL1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.221</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3294" width="148" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Постоянная времени:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3312" width="192" height="42" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">τ</e>
          <e type="operand">L1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.028</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3357" width="229" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">μref</e>
          <e type="operand">gref</e>
          <e type="operand">g</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">ke</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">109.867</e>
        </result>
      </math>
    </region>
    <region left="0" top="3411" width="277" height="62" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1403</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="3429" width="155" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">21.4028</e>
          <e type="operand" style="unit">H</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3474" width="200" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">L1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.6845</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3519" width="286" height="51" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1pk</e>
          <e type="operand">U.1</e>
          <e type="operand">Rsum</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">t.on</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.251</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="198" top="3564" width="223" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.1pk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.101</e>
          <e type="operand" style="unit">T</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3573" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>