<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b3ba1bd0-18c4-4f2f-a3e4-4994c2ad6135</id>
      <revision>137</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="432" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="432" fontFamily="Arial" fontSize="10">
        <content>
          <p>Резонансный пушпул (ZVS-драйвер). Двухдроссельная схема</p>
        </content>
      </text>
    </region>
    <region left="18" top="18" width="434" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчет трансформатора без зазора (синусоидальное напряжение):</p>
        </content>
      </text>
    </region>
    <region left="171" top="36" width="104" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f0</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="45" width="150" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Резонансная частота:</p>
        </content>
      </text>
    </region>
    <region left="297" top="45" width="28" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Гц</e>
        </input>
      </math>
    </region>
    <region left="0" top="63" width="169" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Напряжение генератора:</p>
        </content>
      </text>
    </region>
    <region left="171" top="63" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="63" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="81" width="139" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Мощность нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="171" top="81" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">31.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="81" width="33" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Вт </p>
        </content>
      </text>
    </region>
    <region left="0" top="99" width="168" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент передачи:</p>
        </content>
      </text>
    </region>
    <region left="171" top="99" width="70" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Ku</e>
          <e type="operand">3.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="99" width="115" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>почти константа</p>
        </content>
      </text>
    </region>
    <region left="0" top="126" width="244" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда напряжения на первичке:</p>
        </content>
      </text>
    </region>
    <region left="252" top="126" width="155" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">U1pk</e>
          <e type="operand">Ku</e>
          <e type="operand">U1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">39.6</e>
        </result>
      </math>
    </region>
    <region left="459" top="126" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="252" top="153" width="166" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rn</e>
          <e type="operand">U1pk</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.7344</e>
        </result>
      </math>
    </region>
    <region left="0" top="162" width="172" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Сопротивление нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="459" top="171" width="37" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="252" top="216" width="156" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Inpk</e>
          <e type="operand">U1pk</e>
          <e type="operand">Rn</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.601</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="173" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда тока нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="414" top="225" width="27" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="261" width="211" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда тока холостого хода</p>
        </content>
      </text>
    </region>
    <region left="252" top="261" width="193" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Impk</e>
          <e type="operand">0.1</e>
          <e type="operand">Inpk</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1601</e>
        </result>
      </math>
    </region>
    <region left="450" top="261" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="288" width="234" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="234" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индуктивность первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="324" width="208" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">U1pk</e>
          <e type="operand">Impk</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="342" top="324" width="127" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">393.66</e>
        </result>
      </math>
    </region>
    <region left="225" top="333" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="477" top="333" width="44" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мкГн</e>
        </input>
      </math>
    </region>
    <region left="0" top="378" width="369" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Сердечник E30/15/7 N87 EPCOS (S=Amin, So=AN, lср=le)</p>
        </content>
      </text>
    </region>
    <region left="378" top="378" width="90" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>(без зазора)</p>
        </content>
      </text>
    </region>
    <region left="495" top="378" width="76" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.с</e>
          <e type="operand">1690</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="405" width="107" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.o</e>
          <e type="operand">90</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="405" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="107" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь окна:</p>
        </content>
      </text>
    </region>
    <region left="216" top="441" width="101" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S</e>
          <e type="operand">49</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="441" width="30" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="450" width="212" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь поперечного сечения:</p>
        </content>
      </text>
    </region>
    <region left="216" top="477" width="114" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">l.ср</e>
          <e type="operand">67</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="486" width="221" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Длина средней магнитной линии:</p>
        </content>
      </text>
    </region>
    <region left="387" top="486" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="522" width="116" height="39" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">μ.0</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Число витков первичной обмотки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="585" width="179" height="55" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">L1</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">*</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15.92</e>
        </result>
      </math>
    </region>
    <region left="261" top="603" width="168" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">w.1</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="459" top="603" width="59" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>витков </p>
        </content>
      </text>
    </region>
    <region left="108" top="648" width="253" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AL</e>
          <e type="operand">0.8</e>
          <e type="operand">1900</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.52</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="657" width="100" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчет по AL:</p>
        </content>
      </text>
    </region>
    <region left="387" top="657" width="32" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Гн </p>
        </content>
      </text>
    </region>
    <region left="0" top="684" width="152" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">L1</e>
          <e type="operand">AL</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.0931</e>
        </result>
      </math>
    </region>
    <region left="261" top="693" width="168" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">w.1</e>
          <e type="operand">w.1</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="459" top="693" width="59" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>витков </p>
        </content>
      </text>
    </region>
    <region left="0" top="738" width="209" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0004</e>
        </result>
      </math>
    </region>
    <region left="279" top="756" width="143" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">397.6105</e>
        </result>
      </math>
    </region>
    <region left="225" top="765" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="441" top="765" width="44" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мкГн</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="336" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Реактивное сопротивление катушки индуктивности:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1098" width="204" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">XL1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">249.826</e>
        </result>
      </math>
    </region>
    <region left="216" top="1098" width="37" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="360" top="1098" width="78" height="24" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">U1pk</e>
          <e type="operand">40</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="459" top="1098" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="207" top="1125" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Impk</e>
          <e type="operand">U1pk</e>
          <e type="operand">XL1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1601</e>
        </result>
      </math>
    </region>
    <region left="0" top="1134" width="211" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда тока холостого хода</p>
        </content>
      </text>
    </region>
    <region left="414" top="1134" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="1170" width="193" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="189" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1197" width="207" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Impk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.081</e>
        </result>
      </math>
    </region>
    <region left="252" top="1206" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="1251" width="188" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Желательно не превышать:</p>
        </content>
      </text>
    </region>
    <region left="252" top="1251" width="94" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Bopt</e>
          <e type="operand">0.12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="1251" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="1305" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="1305" width="78" height="24" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">U1pk</e>
          <e type="operand">40</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="1305" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="1332" width="257" height="62" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5532</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="1350" width="143" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">155.3166</e>
        </result>
      </math>
    </region>
    <region left="270" top="1359" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="477" top="1359" width="44" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мкГн</e>
        </input>
      </math>
    </region>
    <region left="0" top="1404" width="336" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Реактивное сопротивление катушки индуктивности:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1431" width="196" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">XL1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">97.588</e>
        </result>
      </math>
    </region>
    <region left="216" top="1431" width="37" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="207" top="1458" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Impk</e>
          <e type="operand">U1pk</e>
          <e type="operand">XL1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4099</e>
        </result>
      </math>
    </region>
    <region left="0" top="1467" width="211" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда тока холостого хода</p>
        </content>
      </text>
    </region>
    <region left="414" top="1467" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="1503" width="193" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="189" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1530" width="199" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Impk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.13</e>
        </result>
      </math>
    </region>
    <region left="252" top="1539" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="1620" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">w.1</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="1620" width="78" height="24" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">U1pk</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="1620" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В </p>
        </content>
      </text>
    </region>
    <region left="0" top="1647" width="257" height="62" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.8829</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="315" top="1665" width="135" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">38.8291</e>
        </result>
      </math>
    </region>
    <region left="270" top="1674" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Гн</e>
        </input>
      </math>
    </region>
    <region left="477" top="1674" width="44" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мкГн</e>
        </input>
      </math>
    </region>
    <region left="0" top="1719" width="336" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Реактивное сопротивление катушки индуктивности:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1746" width="196" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">XL1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.397</e>
        </result>
      </math>
    </region>
    <region left="216" top="1746" width="37" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ом </p>
        </content>
      </text>
    </region>
    <region left="207" top="1773" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Impk</e>
          <e type="operand">U1pk</e>
          <e type="operand">XL1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8198</e>
        </result>
      </math>
    </region>
    <region left="0" top="1782" width="211" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Амплитуда тока холостого хода</p>
        </content>
      </text>
    </region>
    <region left="414" top="1782" width="27" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>А </p>
        </content>
      </text>
    </region>
    <region left="0" top="1818" width="193" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" width="189" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Индукция в магнитопроводе:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1845" width="199" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">B</e>
          <e type="operand">μ.0</e>
          <e type="operand">μ.с</e>
          <e type="operator" args="2">*</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Impk</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l.ср</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.13</e>
        </result>
      </math>
    </region>
    <region left="252" top="1854" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">Тл</e>
        </input>
      </math>
    </region>
    <region left="0" top="2142" width="311" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Среднеквадратичный ток первичной обмотки 1:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2169" width="158" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">I.1rms</e>
          <e type="operand">Inpk</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.132</e>
        </result>
      </math>
    </region>
    <region left="234" top="2178" width="20" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">А</e>
        </input>
      </math>
    </region>
    <region left="0" top="2223" width="400" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Диаметры обмоточных проводов при плотности тока 5 А/мм2:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2259" width="46" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">j</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="2259" width="52" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">А/мм2</p>
        </content>
      </text>
    </region>
    <region left="0" top="2295" width="171" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">4</e>
          <e type="operand">I.1rms</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.537</e>
        </result>
      </math>
    </region>
    <region left="198" top="2313" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="198" top="2313" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="252" top="2313" width="76" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.1</e>
          <e type="operand">0.56</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="2313" width="28" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">мм</e>
        </input>
      </math>
    </region>
    <region left="414" top="2313" width="93" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">(по таблице)</p>
        </content>
      </text>
    </region>
    <region left="9" top="2349" width="268" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Площадь сечения обмоточных проводов</p>
        </content>
      </text>
    </region>
    <region left="0" top="2367" width="160" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">S.пр1</e>
          <e type="operand">π</e>
          <e type="operand">d.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.246</e>
        </result>
      </math>
    </region>
    <region left="216" top="2394" width="50" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">мм^2 </p>
        </content>
      </text>
    </region>
    <region left="378" top="2430" width="224" height="64" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">K.з</e>
          <e type="operand">1.1</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S.пр1</e>
          <e type="operand">w.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S.o</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.019</e>
        </result>
      </math>
    </region>
    <region left="0" top="2439" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 10px;">Проверяем степень заполнения окна магнитопровода :</p>
        </content>
      </text>
    </region>
    <region left="207" top="2502" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3000</e>
          <e type="operand">39</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">76.9231</e>
        </result>
      </math>
    </region>
    <region left="0" top="2511" width="209" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент трансформации:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2556" width="99" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">77</e>
          <e type="operand">16</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1232</e>
        </result>
      </math>
    </region>
    <region left="180" top="2556" width="91" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">77</e>
          <e type="operand">10</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">770</e>
        </result>
      </math>
    </region>
    <region left="0" top="2574" width="78" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1250</e>
          <e type="operand">50</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">25</e>
        </result>
      </math>
    </region>
    <region left="180" top="2574" width="91" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="operand">50</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">750</e>
        </result>
      </math>
    </region>
    <region left="180" top="2592" width="111" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">750</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand">39</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">2925</e>
        </result>
      </math>
    </region>
    <region left="117" top="2637" width="131" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kтр</e>
          <e type="operand">15</e>
          <e type="operand">50</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">75</e>
        </result>
      </math>
    </region>
    <region left="0" top="2646" width="115" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Теоритеически: </p>
        </content>
      </text>
    </region>
    <region left="0" top="2682" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1pk</e>
          <e type="operand">20.6</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="2682" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2pk</e>
          <e type="operand">1600</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2709" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kтр</e>
          <e type="operand">U2pk</e>
          <e type="operand">U1pk</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">77.6699</e>
        </result>
      </math>
    </region>
    <region left="0" top="2763" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2rms</e>
          <e type="operand">1171</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="2763" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rн</e>
          <e type="operand">260</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="2763" width="179" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2pk</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.9231</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2790" width="179" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2rms</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.274</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2853" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">6.14</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2853" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">0.986</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2889" width="167" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.054</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2916" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">87.1154</e>
        </result>
      </math>
    </region>
    <region left="0" top="2961" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">16.96</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2961" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">1.035</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2979" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">17.5536</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3006" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2rms</e>
          <e type="operand">1171</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="3006" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rн</e>
          <e type="operand">86.9</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3033" width="195" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2rms</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Rн</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15.7795</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3087" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">89.8934</e>
        </result>
      </math>
    </region>
    <region left="0" top="3222" width="456" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>КПД PRC полумоста с трансформатором и выпрямителем с фильтром</p>
        </content>
      </text>
    </region>
    <region left="0" top="3249" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">12.74</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3249" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">1.331</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3267" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.9569</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3294" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2</e>
          <e type="operand">23.89</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3294" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">0.59</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3312" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">14.0951</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3339" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">83.1229</e>
        </result>
      </math>
    </region>
    <region left="0" top="3393" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">22.8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3393" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">1.368</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3411" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.1904</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3438" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2</e>
          <e type="operand">23.58</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3438" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">1.164</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3456" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">27.4471</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3483" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">87.9986</e>
        </result>
      </math>
    </region>
    <region left="0" top="3528" width="287" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>После моста RC-цепь 100 Ом + 1 нФ х 1 кВ:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3555" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">22.8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3555" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">1.373</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3573" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.3044</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3600" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2</e>
          <e type="operand">23.61</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3600" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">1.167</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3618" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">27.5529</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3645" width="173" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">88.016</e>
        </result>
      </math>
    </region>
    <region left="0" top="3708" width="301" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>После моста RC-цепь 100 Ом + 470 пФ х 2 кВ:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3735" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U1</e>
          <e type="operand">22.8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3735" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I1</e>
          <e type="operand">1.370</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3753" width="175" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P1</e>
          <e type="operand">U1</e>
          <e type="operand">I1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31.236</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3780" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U2</e>
          <e type="operand">23.59</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="3780" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I2</e>
          <e type="operand">1.164</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3798" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P2</e>
          <e type="operand">U2</e>
          <e type="operand">I2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">27.4588</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3825" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КПД</e>
          <e type="operand">P2</e>
          <e type="operand">P1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">87.9074</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>